# site envs
NEXT_PUBLIC_COLLECTION_TOKEN= 0x669765aE975d4BeA5C557E2639968D91b9f85056
NEXT_PUBLIC_COLLECTION_LOGO= https://raw.githubusercontent.com/cryptobugnft/cryptobugnft.github.io/main/logo192.png
NEXT_PUBLIC_SITENAME= Cryptobug Rarity Page
NEXT_PUBLIC_OPENSEA=
NEXT_PUBLIC_WEBSITE_URL= https://cryptobugnft.github.io/
NEXT_PUBLIC_DISCORD=
NEXT_PUBLIC_TWITTER= 
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_DESCRIPTION= Check your Cryptobug rarity level.
NEXT_PUBLIC_BANNER= https://raw.githubusercontent.com/cryptobugnft/cryptobugnft.github.io/main/config/images/logo.png
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=true
NEXT_PUBLIC_FULLWIDTH_BANNER= 


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
